<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PLSCFWidget</class>
 <widget class="QWidget" name="PLSCFWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pLSCF</string>
  </property>
  <layout class="QVBoxLayout" name="root_layout">
   <item>
    <widget class="QGroupBox" name="build_box">
     <property name="title">
      <string>1. Build Half-Spectra</string>
     </property>
     <layout class="QFormLayout" name="build_form">
      <item row="0" column="0">
       <widget class="QLabel" name="label_nperseg">
        <property name="text">
         <string>Samples per time segment</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="spin_nperseg">
        <property name="specialValueText">
         <string>Auto</string>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>1000000</number>
        </property>
        <property name="value">
         <number>200</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_begin_frequency">
        <property name="text">
         <string>Begin frequency</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="spin_begin_frequency">
        <property name="specialValueText">
         <string>Auto</string>
        </property>
        <property name="minimum">
         <double>-1.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1000000.000000000000000</double>
        </property>
        <property name="value">
         <double>-1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_end_frequency">
        <property name="text">
         <string>End frequency</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="spin_end_frequency">
        <property name="specialValueText">
         <string>Auto</string>
        </property>
        <property name="minimum">
         <double>-1.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1000000.000000000000000</double>
        </property>
        <property name="value">
         <double>-1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_window_decay">
        <property name="text">
         <string>Window decay</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QDoubleSpinBox" name="spin_window_decay">
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="minimum">
         <double>0.000100000000000</double>
        </property>
        <property name="maximum">
         <double>0.999900000000000</double>
        </property>
        <property name="singleStep">
         <double>0.001000000000000</double>
        </property>
        <property name="value">
         <double>0.001000000000000</double>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QGroupBox" name="cv_build_box">
        <property name="title">
         <string>Cross-validation options</string>
        </property>
        <layout class="QFormLayout" name="cv_build_form">
         <item row="0" column="0">
          <widget class="QLabel" name="label_num_blocks">
           <property name="text">
            <string>Number of blocks</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="spin_num_blocks">
           <property name="specialValueText">
            <string>Disabled</string>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>1000</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_training_blocks">
           <property name="text">
            <string>Training blocks</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="edit_training_blocks">
           <property name="placeholderText">
            <string>e.g. 0,1,2 (blank = all)</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QPushButton" name="btn_build_half_spectra">
        <property name="text">
         <string>Build Half-Spectra</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_num_omega_caption">
        <property name="text">
         <string>Number of frequency lines</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLabel" name="lbl_num_omega">
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="compute_box">
     <property name="title">
      <string>2. Compute Modal Parameters</string>
     </property>
     <layout class="QFormLayout" name="compute_form">
      <item row="0" column="0">
       <widget class="QLabel" name="label_max_model_order">
        <property name="text">
         <string>Maximum model order</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="spin_max_model_order">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>2000</number>
        </property>
        <property name="value">
         <number>20</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_complex_coefficients">
        <property name="text">
         <string>Complex coefficients</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="chk_complex_coefficients">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_algo">
        <property name="text">
         <string>Algorithm</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="combo_algo">
        <item>
         <property name="text">
          <string>residuals</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>state-space</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_modal_contrib">
        <property name="text">
         <string>Modal contributions</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="combo_modal_contrib">
        <item>
         <property name="text">
          <string>Auto</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>On</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Off</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_validation_blocks">
        <property name="text">
         <string>Validation blocks</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="edit_validation_blocks">
        <property name="placeholderText">
         <string>e.g. 7,8,9 (blank = all)</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QPushButton" name="btn_compute_modal_params">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Compute Modal Parameters</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lbl_status">
     <property name="text">
      <string>Not built yet.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="bottom_spacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
