<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PRCEWidget</class>
 <widget class="QWidget" name="PRCEWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PRCE</string>
  </property>
  <layout class="QVBoxLayout" name="root_layout">
   <item>
    <widget class="QGroupBox" name="build_box">
     <property name="title">
      <string>1. Build Correlation Tensor</string>
     </property>
     <layout class="QFormLayout" name="build_form">
      <item row="0" column="0">
       <widget class="QLabel" name="label_num_corr_samples">
        <property name="text">
         <string>Number of correlation samples</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="spin_num_corr_samples">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1000000</number>
        </property>
        <property name="value">
         <number>200</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QPushButton" name="btn_build_corr_tensor">
        <property name="text">
         <string>Build Correlation Tensor</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="compute_box">
     <property name="title">
      <string>2. Compute Modal Parameters</string>
     </property>
     <layout class="QFormLayout" name="compute_form">
      <item row="0" column="0">
       <widget class="QLabel" name="label_max_model_order">
        <property name="text">
         <string>Maximum model order</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="spin_max_model_order">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>2000</number>
        </property>
        <property name="value">
         <number>20</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QPushButton" name="btn_compute_modal_params">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Compute Modal Parameters</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lbl_status">
     <property name="text">
      <string>Not built yet.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="bottom_spacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
