<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetupTabWidget</class>
 <widget class="QWidget" name="SetupTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Setup</string>
  </property>
  <layout class="QVBoxLayout" name="root_layout">
   <item>
    <widget class="QGroupBox" name="pipeline_box">
     <property name="title">
      <string>Pipeline</string>
     </property>
     <layout class="QVBoxLayout" name="pipeline_layout">
      <item>
       <widget class="QPushButton" name="btn_preprocess">
        <property name="text">
         <string>Pre-process Signals...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_modal_id">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Run Modal Analysis...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_select_poles">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Select Poles...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lbl_status">
     <property name="text">
      <string>Not loaded.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="bottom_spacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
