<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StabilGUI</class>
 <widget class="QMainWindow" name="StabilGUI">
  <widget class="QWidget" name="central_widget">
   <layout class="QVBoxLayout" name="central_vbox">
    <item>
     <layout class="QHBoxLayout" name="main_layout" stretch="0,1">
      <item>
       <layout class="QVBoxLayout" name="left_pane_layout">
        <item>
         <spacer name="left_pane_spacer_1">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QFrame" name="stab_val_frame">
          <property name="frameShape">
           <enum>QFrame::Shape::Panel</enum>
          </property>
          <layout class="QGridLayout" name="stab_val_layout" columnstretch="0,0,1,0,0">
           <item row="1" column="1" rowspan="1" colspan="3">
            <widget class="QLabel" name="stab_criteria_title_label">
             <property name="text">
              <string>Stabilization Criteria</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="freq_label">
             <property name="text">
              <string>Frequency [%]</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLineEdit" name="df_edit">
             <property name="maxLength">
              <number>8</number>
             </property>
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QPushButton" name="df_histo_button">
             <property name="text">
              <string>Show Histo</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="cov_freq_label">
             <property name="text">
              <string>CoV F. [% of F]</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QLineEdit" name="stdf_edit">
             <property name="maxLength">
              <number>8</number>
             </property>
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>100</string>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QPushButton" name="stdf_histo_button">
             <property name="text">
              <string>Show Histo</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="damping_label">
             <property name="text">
              <string>Damping[%]</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QLineEdit" name="dd_edit">
             <property name="maxLength">
              <number>8</number>
             </property>
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="4" column="4">
            <widget class="QPushButton" name="dd_histo_button">
             <property name="text">
              <string>Show Histo</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLabel" name="cov_damping_label">
             <property name="text">
              <string>CoV D. [% of D]</string>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QLineEdit" name="stdd_edit">
             <property name="maxLength">
              <number>8</number>
             </property>
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>100</string>
             </property>
            </widget>
           </item>
           <item row="5" column="4">
            <widget class="QPushButton" name="stdd_histo_button">
             <property name="text">
              <string>Show Histo</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLabel" name="damping_range_label">
             <property name="text">
              <string>Damping range [%]</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2" rowspan="1" colspan="2">
            <layout class="QHBoxLayout" name="damping_range_hbox">
             <item>
              <spacer name="damping_range_hbox_spacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLineEdit" name="d_min_edit">
               <property name="maxLength">
                <number>8</number>
               </property>
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="damping_range_to_label">
               <property name="text">
                <string>to</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="d_max_edit">
               <property name="maxLength">
                <number>8</number>
               </property>
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="6" column="4">
            <widget class="QPushButton" name="dr_histo_button">
             <property name="text">
              <string>Show Histo</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLabel" name="mac_label">
             <property name="text">
              <string>MAC [%]</string>
             </property>
            </widget>
           </item>
           <item row="7" column="3">
            <widget class="QLineEdit" name="mac_edit">
             <property name="maxLength">
              <number>8</number>
             </property>
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="7" column="4">
            <widget class="QPushButton" name="mac_histo_button">
             <property name="text">
              <string>Show Histo</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <spacer name="stab_val_layout_row_spacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="9" column="1">
            <widget class="QLabel" name="mpc_label">
             <property name="text">
              <string>MPC_min </string>
             </property>
            </widget>
           </item>
           <item row="9" column="3">
            <widget class="QLineEdit" name="mpc_edit">
             <property name="maxLength">
              <number>8</number>
             </property>
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="9" column="4">
            <widget class="QPushButton" name="mpc_histo_button">
             <property name="text">
              <string>Show Histo</string>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QLabel" name="mpd_label">
             <property name="text">
              <string>MPD_max [°]</string>
             </property>
            </widget>
           </item>
           <item row="10" column="3">
            <widget class="QLineEdit" name="mpd_edit">
             <property name="maxLength">
              <number>8</number>
             </property>
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="10" column="4">
            <widget class="QPushButton" name="mpd_histo_button">
             <property name="text">
              <string>Show Histo</string>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="QLabel" name="mtn_label">
             <property name="text">
              <string>MTN_max []</string>
             </property>
            </widget>
           </item>
           <item row="11" column="3">
            <widget class="QLineEdit" name="mtn_edit">
             <property name="maxLength">
              <number>8</number>
             </property>
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="11" column="4">
            <widget class="QPushButton" name="mtn_histo_button">
             <property name="text">
              <string>Show Histo</string>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <widget class="QLabel" name="mc_label">
             <property name="text">
              <string>MC_min []</string>
             </property>
            </widget>
           </item>
           <item row="12" column="3">
            <widget class="QLineEdit" name="MC_edit">
             <property name="maxLength">
              <number>8</number>
             </property>
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="12" column="4">
            <widget class="QPushButton" name="show_mc_button">
             <property name="text">
              <string>Show MC</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="13" column="1">
            <widget class="QPushButton" name="clear_auto_button">
             <property name="text">
              <string>Clear automatically</string>
             </property>
            </widget>
           </item>
           <item row="13" column="2">
            <widget class="QLineEdit" name="num_iter_edit"/>
           </item>
           <item row="14" column="1">
            <widget class="QPushButton" name="classify_auto_button">
             <property name="text">
              <string>Classify automatically</string>
             </property>
            </widget>
           </item>
           <item row="14" column="2">
            <widget class="QCheckBox" name="use_stabil_checkbox">
             <property name="text">
              <string>Use Stabilization</string>
             </property>
            </widget>
           </item>
           <item row="14" column="3">
            <widget class="QLineEdit" name="threshold_edit"/>
           </item>
           <item row="15" column="1">
            <widget class="QPushButton" name="select_auto_button">
             <property name="text">
              <string>Select automatically</string>
             </property>
            </widget>
           </item>
           <item row="15" column="2">
            <widget class="QLineEdit" name="num_modes_edit">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="left_pane_spacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QFrame" name="diag_val_frame">
          <property name="frameShape">
           <enum>QFrame::Shape::Panel</enum>
          </property>
          <layout class="QGridLayout" name="diag_val_layout">
           <item row="1" column="1" rowspan="1" colspan="2">
            <widget class="QLabel" name="view_settings_title_label">
             <property name="text">
              <string>View Settings</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QCheckBox" name="stable_pole_checkbox">
             <property name="text">
              <string>Stable Pole</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QRadioButton" name="snap_stable_radio">
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QCheckBox" name="all_poles_checkbox">
             <property name="text">
              <string>All Poles</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QRadioButton" name="snap_all_radio"/>
           </item>
           <item row="4" column="1">
            <widget class="QCheckBox" name="autoclear_checkbox">
             <property name="text">
              <string>AutoClear</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QRadioButton" name="snap_clear_radio"/>
           </item>
           <item row="5" column="1">
            <widget class="QCheckBox" name="autoselect_checkbox">
             <property name="text">
              <string>AutoSelect</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QRadioButton" name="snap_select_radio"/>
           </item>
           <item row="6" column="1" rowspan="1" colspan="2">
            <widget class="QCheckBox" name="show_psd_checkbox">
             <property name="text">
              <string>Show PSD</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1" rowspan="1" colspan="2">
            <layout class="QHBoxLayout" name="freq_range_hbox">
             <item>
              <widget class="QLabel" name="freq_range_label">
               <property name="text">
                <string>Freq. range:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="freq_low_edit">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="freq_range_to_label">
               <property name="text">
                <string>to</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="freq_high_edit">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="freq_range_unit_label">
               <property name="text">
                <string>[Hz]</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="8" column="1" rowspan="1" colspan="2">
            <layout class="QHBoxLayout" name="order_range_hbox">
             <item>
              <widget class="QLabel" name="order_range_label">
               <property name="text">
                <string>Order. range (low:step:high):</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="n_low_edit">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="n_step_edit">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="n_high_edit">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="left_pane_spacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>30</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QComboBox" name="mode_selector"/>
        </item>
        <item>
         <widget class="QCheckBox" name="plot_selector_c_checkbox">
          <property name="text">
           <string>Mode Shape in Complex Plane</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="plot_selector_msh_checkbox">
          <property name="text">
           <string>Mode Shape in Spatial Model</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="left_pane_spacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QTextEdit" name="mode_val_view_text">
          <property name="frameShape">
           <enum>QFrame::Shape::Box</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="left_pane_spacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="MyMplCanvas" name="canvas"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="buttons_layout">
      <item>
       <widget class="QPushButton" name="apply_button">
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="save_figure_button">
        <property name="text">
         <string>Save Figure</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="export_results_button">
        <property name="text">
         <string>Export Results</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="save_state_button">
        <property name="text">
         <string>Save State</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ok_close_button">
        <property name="text">
         <string>OK and Close</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="buttons_layout_spacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_save_plot"/>
    <addaction name="separator"/>
    <addaction name="action_quit"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_save_plot">
   <property name="text">
    <string>&amp;Save plot</string>
   </property>
   <property name="toolTip">
    <string>Save the plot</string>
   </property>
   <property name="statusTip">
    <string>Save the plot</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="toolTip">
    <string>Close the application</string>
   </property>
   <property name="statusTip">
    <string>Close the application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyMplCanvas</class>
   <extends>QWidget</extends>
   <header>pyOMA.GUI.HelpersGUI</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
